  <!DOCTYPE html>
  <html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <h1>logo</h1>
    </header>
  <div class="content">
    <div class="cont-btn h">
      <a href="#">home</a>
    </div>
    <div class="cont-btn w">
      <a href="#">about</a>
    </div>
    <div class="cont-btn t">
      <a href="#">topic</a>
    </div>
    <div class="cont-btn w">
      <a href="#">works</a>
    </div>
    <div class="cont-btn y">
      <a href="#">you <br> Tube</a>
    </div>
    <div class="cont-btn n">
      <a href="#">news</a>
    </div>
    <div class="cont-btn m">
      <a href="#">map</a>
    </div>
    <div class="cont-btn c">
      <a href="#">contact</a>
    </div>
    <div class="cont-btn m">
      <a href="#">music</a>
    </div>
    <audio src="./126_long_BPM142.mp3" type="audio/mp3" id="audio"></audio>
  </div>
  <div class="sns-cont">
    <div class="icon f">
      <a href="#">
        <img src="./icon/icon_face.png" alt="">
      </a>
    </div>
    <div class="icon t">
      <a href="#">
        <img src="./icon/icon_insta.png" alt="">
      </a>
    </div>
    <div class="icon i">
      <a href="#">
        <img src="./icon/icon_tw017890_256.png" alt="">
      </a>
    </div>
  </div>
<footer>
  <small>©</small>
</footer>
  
    <script src="./main.js"></script>
  </body>
  </html>